[comment encoding = UTF-8 /]
[comment Thanks to w3schools for help with how to filter posts! https://www.w3schools.com/howto/howto_js_filter_elements.asp/]
[comment Specifically, the /]
[module generate('http://www.xtext.org/example/blog/Blog')]


[template public generateElement(m : Model)]

	[comment @main/]
	[file (m.site.name.toUpperFirst()+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
		
		<html>
		<head>
		<script>
			[comment The below functions have been modified from w3schools /]
			function filterSelection(c) {
  				var x, i;
  				x = document.getElementsByClassName("filterPage");
  				if (c == "all") c = "";
  				
  				for (i = 0; i < x.length; i++) {
    				removeClass(x['['/]i[']'/], "show");
    				if (x['['/]i[']'/].className.indexOf(c) > -1) addClass(x['['/]i[']'/], "show");
  				}
			}

			function addClass(element, name) {
				var i, arr1, arr2;
				arr1 = element.className.split(" ");
				arr2 = name.split(" ");
				for (i = 0; i < arr2.length; i++) {
					if (arr1.indexOf(arr2['['/]i[']'/]) == -1) {
						element.className += " " + arr2['['/]i[']'/];
					}
				}
			}

			function removeClass(element, name) {
				var i, arr1, arr2;
  				arr1 = element.className.split(" ");
  				arr2 = name.split(" ");
			  	for (i = 0; i < arr2.length; i++) {
			    	while (arr1.indexOf(arr2['['/]i[']'/]) > -1) {
			      		arr1.splice(arr1.indexOf(arr2['['/]i[']'/]), 1);
			    	}
			  	}
			  	element.className = arr1.join(" ");
			}
		</script>
		<style>

			.filterPage {
				background-color: #36c8f5;
				color: #000000;
				display: none;
			}
			
			.show {
				display: block;
			}
			
			.container {
				margin-top: 20px;
				overflow: hidden;
			}

			.navBar {
			  border: none;
			  outline: none;
			  padding: 12px 16px;
			  background-color: #f1f1f1;
			  cursor: pointer;
			}
			
			.navBar:hover {
			  background-color: #ddd;
			}
			
			.navBar.active {
			  background-color: #666;
			  color: white;
			}
		</style>
		
		<link rel="icon" href="[m.site.iconUrl/]" type="image/x-icon">
		</head>
		<body>
		<h1> [m.site.name/] </h1>
		<h3> [m.site.description/] </h3>

		[if (m.site.hasNavbar) ]
		<div id="myNavBar">
			<h4> Navigate to a page! </h4>
			
		[for (p: Page | m.site.pages) separator('\n')]
			<button class="navBar" onclick="filterSelection('[p.name/]')">[p.name/]</button>
		[/for]

		</div>
		[/if]
		<div id="myBtnContainer">
			<h4> Filter Pages by the following categories : </h4>
			<button class="btn active" onclick="filterSelection('all')"> Show all</button>
			
		[for (c: Category | m.categories) separator('\n')]
			<button class="btn" onclick="filterSelection('[c.name/]')">[c.name/]</button>
		[/for]

		</div>

		<div class="container">
		[for (p: Page | m.site.pages) separator('\n')]
			<div class="filterPage [for (c:Category | p.categories) separator(' ')][c.name/][/for] [p.name/]">
				<h2> Page : [p.name/]</h2>
				<h4>[p.description/]</h4>
				[for (s:Section | p.sections) separator('\n')]
					<h3> Section : [s.name/] </h3>
					[for (sc:SectionContent | s.content) separator('\n')]
					[if (sc.oclIsKindOf(ParagraphContent))]
						<p> [sc.oclAsType(ParagraphContent).content/] </p>
					[/if]
					[if (sc.oclIsKindOf(ImageContent))]
						<a href="[sc.oclAsType(ImageContent).image.url/]">
         					<img alt="[sc.oclAsType(ImageContent).image.name/]" src="[sc.oclAsType(ImageContent).image.url/]" width="450" height="350">
      					</a>
					[/if]
					[/for]
				[/for]
			</div>
		[/for]
		</div>

		<script>
			filterSelection("all");
		</script>

		</body>	
		</html>
	[/file]

[/template]
